{
    "name": "pimolo/smarty-test",
    "require": {
        "smarty/smarty": "^3.1"
    },
    "autoload": {
        "psr-4": {"App\\": "src/"}
    },
    "authors": [
        {
            "name": "Rémi Andrieux",
            "email": "r.andrieux@scoringline.com"
        }
    ]
}
